<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/stylesheet.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="navbar-fixed-top.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	
<div class="full">
	<div class="row row-first">
		<h3><center><span id="heading"> BHARAT DARSHAN</span></center></h3>
		<div class="col-xs-12 col-xm-12 col-lg-12">
		<center><i><span id="subline">Intra-college cultural fest</span></i></center>
		</div>
		<div class="col-xs-12 col-xm-12 col-lg-12">
		<p id="demo"></p></div>
	</div>
</div>
	
		<div class="row row-second">
			<div class="col-xs-12 col-md-6 col-lg-6">
				<div class="flip">
					<div class="card">
						<div class="face front"> 
	            			<div class="inner"> 
	            				<div class="card-title">About Bharat Darshan </div>
	            			</div>
	            		</div>	
	            		<div class="face back"> 
            				<div class="inner text-center"> 																
								<div class="card-content">
									Culture plays an important role in the development of any nation. It represents a set of shared attitudes, values, goals and practices. Culture and creativity manifest themselves in almost all economic, social and other activities. A country as diverse as India is symbolized by the plurality of its culture.
			                        India has one of the world’s largest collections of songs, music, dance, theatre, folk traditions, performing arts, rites and rituals, paintings and writings that are known, as the ‘Intangible Cultural Heritage’ (ICH) of humanity.  A country as diverse as India is symbolized by the plurality of its culture.
			                        
			                    </div>
			                </div>
			            </div>

	                </div>
	            </div>
            </div>
                                                    										
		</div>



</body>
<style>
.flip {
  -webkit-perspective: 800;   
          perspective: 800;
        position: relative;
        text-align: center;
}
.flip .card.flipped {
  -webkit-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
}
.flip .card {
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 1s;
    transform-style: preserve-3d;
    transition: 1s;
    background-image: url("img/about.jpg");

    
   
}
.flip .card .face {
  -webkit-backface-visibility: hidden ;
    backface-visibility: hidden ;
   z-index: 2;
}
.flip .card .front {
   position: absolute;
   
   z-index: 1;
}
.flip .card .back {
  padding-top: 3%;
  -webkit-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
          
}
  .inner{margin:0px !important;}
.img-circle{
	height: 80px;
	width: 80px;
}


.card{
	padding: 60px;
	border-width: 2px;
	border-color: grey;

}
.card-title{
	color:white;
	text-shadow:  2px 2px blue;
	font-family: fantasy;
	text-align: center;
	font-size:50px;
	padding: 10px;
	
}
.card-content{
	color:white;
	font-size: 14px;
	
	
}
.full {
    background: url('img/fest3.jpg') no-repeat center ;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    height:100%;
    width: 100%;
}

.row-second{
	background-image: url(img/black.jpg);
	
	height: 500px;

}
#heading{
	padding:; 100px;
	font-size: 60px;
	font-family: fantasy;
	
	
}
#subline{
	
	font-size: 30px;
	color: white;
	padding-bottom: 20px;
}


p {
    text-align: center;
    font-size: 40px;
    color:black;
    padding-bottom: 120px;
    padding-left: 120px;
    padding-right:120px;
    padding-top: 50px;
    margin: 25px;
    width: 400 center;
    font-family: fantasy;
}
@media only screen and (max-width: 550px) {
    #demo{
    	font-size:28px;
    	padding-left: 10px;
    	padding-right: 10px;
    	padding-top: 0px;

    	margin: 10px;
    	
    }
    #subline{
    	padding-bottom: 1px;
    	color: white;
    }
}
</style>
<script type="text/javascript">

var colors = ['blue', 'red', 'green', 'blue', 'yellow'];
var colorIndex = 1;
setInterval(function(){
    $('#heading').css('color', colors[colorIndex]);
    if(colorIndex < colors.length)
        colorIndex += 1;
    else
        colorIndex = 1;
}, 2000);


var countDownDate = new Date("May 17, 2017 00:00:00").getTime();


var x = setInterval(function() {

   
    var now = new Date().getTime();
    
    
    var distance = countDownDate - now;
    
    
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    
    document.getElementById("demo").innerHTML ="Only "+ days + "d " + hours + "h "
    + minutes + "m " + seconds + "s left";
    
     
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);

$('.flip').hover(function(){
        $(this).find('.card').toggleClass('flipped');

    });
</script>

</html>