<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


	<title>NITK Surathkal</title>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/stylesheet.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="navbar-fixed-top.css" rel="stylesheet">
<style>


/* Changes the position of the indicators */
#quote-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active 
{
  background: #333333;
}
#quote-carousel img
{
  width: 250px;
  height: 100px
}
/* End carousel */

.item blockquote {
    border-left: none; 
    margin: 0;
}

.item blockquote img {
    margin-bottom: 10px;
}

.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}



/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    #quote-carousel 
    {
      margin-bottom: 0;
      padding: 0 40px 30px 40px;
    }
    
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 
    
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    
    #quote-carousel .carousel-indicators {
        bottom: -20px !important;  
    }
    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }
}
@import url('https://fonts.googleapis.com/css?family=Arima+Madurai:100,200,300,400,500,700,800,900');
body {
	
	font-size: 14px;
	font-family: 'Arima Madurai', cursive;
	background-color: #E5E9ED;
}
.btn:hover,
.btn:focus,
.btn:active{
    outline: 0 !important;
}
/* entire container, keeps perspective */
.card-container {
	  -webkit-perspective: 800px;
   -moz-perspective: 800px;
     -o-perspective: 800px;
        perspective: 800px;
        margin-bottom: 30px;
}
/* flip the pane when hovered */
.card-container:not(.manual-flip):hover .card,
.card-container.hover.manual-flip .card{
	-webkit-transform: rotateY( 180deg );
-moz-transform: rotateY( 180deg );
 -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}


.card-container.static:hover .card,
.card-container.static.hover .card {
	-webkit-transform: none;
-moz-transform: none;
 -o-transform: none;
    transform: none;
}
/* flip speed goes here */
.card {
	 -webkit-transition: -webkit-transform .5s;
   -moz-transition: -moz-transform .5s;
     -o-transition: -o-transform .5s;
        transition: transform .5s;
-webkit-transform-style: preserve-3d;
   -moz-transform-style: preserve-3d;
     -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	-webkit-backface-visibility: hidden;
   -moz-backface-visibility: hidden;
     -o-backface-visibility: hidden;
        backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #FFF;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
}

/* front pane, placed above back */
.front {
	z-index: 2;
}

/* back, initially hidden pane */
.back {
		-webkit-transform: rotateY( 180deg );
   -moz-transform: rotateY( 180deg );
     -o-transform: rotateY( 180deg );
        transform: rotateY( 180deg );
        z-index: 3;
}

.back .btn-simple{
    position: absolute;
    left: 0;
    bottom: 4px;
}
/*        Style       */


.card{
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 4px;
    color: #444444;
}
.card-container, .front, .back {
	width: 100%;
	height: 420px;
	border-radius: 4px;
	-webkit-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
-moz-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
}
.card .cover{
    height: 105px;
    overflow: hidden;
    border-radius: 4px 4px 0 0;
}
.card .cover img{
    width: 100%;
}
.card .user{
    border-radius: 50%;
    display: block;
    height: 120px;
    margin: -55px auto 0;
    overflow: hidden;
    width: 120px;
}
.card .user img{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 4px solid #FFFFFF;
    width: 100%;
}

.card .content{
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
    padding: 10px 20px 20px;
}
.card .content .main {
    min-height: 160px;
}
.card .back .content .main {
    height: 215px;
}
.card .name {
		font-family: 'Arima Madurai', cursive;
    font-size: 22px;
    line-height: 28px;
    margin: 10px 0 0;
    text-align: center;
    text-transform: capitalize;
}
.card h5{
    margin: 5px 0;
    font-weight: 400;
    line-height: 20px;
}
.card .profession{
    color: #999999;
    text-align: center;
    margin-bottom: 20px;
}
.card .footer {
    border-top: 1px solid #EEEEEE;
    color: #999999;
    margin: 30px 0 0;
    padding: 10px 0 0;
    text-align: center;
}
.card .footer .social-links{
    font-size: 18px;
}
.card .footer .social-links a{
    margin: 0 7px;
}
.card .footer .btn-simple{
    margin-top: -6px;
}
.card .header {
    padding: 15px 20px;
    height: 90px;
}
.card .motto{
		font-family: 'Arima Madurai', cursive;
    border-bottom: 1px solid #EEEEEE;
    color: #999999;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 10px;
    text-align: center;
}

.card .stats-container{
	width: 100%;
	margin-top: 50px;
}
.card .stats{
	display: block;
	float: left;
	width: 33.333333%;
	text-align: center;
}

.card .stats:first-child{
	border-right: 1px solid #EEEEEE;
}
.card .stats:last-child{
	border-left: 1px solid #EEEEEE;
}
.card .stats h4{
		font-family: 'Arima Madurai', cursive;
	font-weight: 300;
	margin-bottom: 5px;
}
.card .stats p{
	color: #777777;
}
/*      Just for presentation        */

.title{
    color: #506A85;
    text-align: center;
    font-weight: 300;
    font-size: 44px;
    margin-bottom: 90px;
    line-height: 90%;
}
.title small{
    font-size: 17px;
    color: #999;
    text-transform: uppercase;
    margin: 0;
}
.space-30{
	height: 30px;
	display: block;
}
.space-50{
    height: 50px;
    display: block;
}
.space-200{
    height: 200px;
    display: block;
}
.white-board{
    background-color: #FFFFFF;
    min-height: 200px;
    padding: 60px 60px 20px;
}
.ct-heart{
    color: #F74933;
}

 pre.prettyprint{
    background-color: #ffffff;
    border: 1px solid #999;
    margin-top: 20px;
    padding: 20px;
    text-align: left;
}
.atv, .str{
    color: #05AE0E;
}
.tag, .pln, .kwd{
     color: #3472F7;
}
.atn{
  color: #2C93FF;
}
.pln{
   color: #333;
}
.com{
    color: #999;
}

.btn-simple{
    opacity: .8;
    color: #666666;
    background-color: transparent;
}

.btn-simple:hover,
.btn-simple:focus{
    background-color: transparent;
    box-shadow: none;
    opacity: 1;
}
.btn-simple i{
    font-size: 16px;
}

.navbar-brand-logo{
    padding: 0;
}
.navbar-brand-logo .logo{
    border: 1px solid #333333;
    border-radius: 50%;
    float: left;
    overflow: hidden;
    width: 60px;
}
.navbar .navbar-brand-logo .brand{
    color: #FFFFFF;
    float: left;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    margin-left: 10px;
    margin-top: 10px;
    width: 60px;
}
.navbar-default .navbar-brand-logo .brand{
    color: #555;
}


/*       Fix bug for IE      */

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .front, .back{
        -ms-backface-visibility: visible;
        backface-visibility: visible;
    }

    .back {
        visibility: hidden;
        -ms-transition: all 0.2s cubic-bezier(.92,.01,.83,.67);
    }
    .front{
        z-index: 4;
    }
    .card-container:not(.manual-flip):hover .back,
    .card-container.manual-flip.hover .back{
        z-index: 5;
        visibility: visible;
    }
}

#section1 {padding-top:5px;height:400px;}
 #section2 {padding-top:5px;height:400px;}
#section3 {padding-top:5px;height:400px;}
#section4 {padding-top:5px;height:400px;}
#section5 {padding-top:5px;height:400px;}
#section6 {padding-top:5px;height:400px;}
#section7{padding-top:5px;height:450px;}


</style>
</head>

<body style="background:#F8F7DF;">
	<!-- Fixed navbar -->
	<nav class="navbar navbar-inverse navbar-fixed">
		<div class="container-inverse hidden-xs" style="background-color:#F8F7DF;padding:10px;">
			<div class="row">
				<span class="col-lg-2 col-md-2 col-sm-3" style="margin-right:-50px;margin-top:5px;margin-left:20px">
					<img class="img-reponsive" src="img/logo.png" width="70%" height="16%" alt="">
				</span>
				<span class="col-lg-6 col-md-7 col-sm-9" style="padding:0px;color:#E0E0E0;">
					<h3  style="display:inline-block;margin:15px 0px -10px 0px;color:#8B785F">प्रौद्योगिकी कर्नाटक, सूरतकल नेशनल इंस्टीट्यूट್</h3>
					<h3  style="display:inline-block;margin:15px 0px -10px 0px;color:#8B785F">National Institute of Technology Karnataka, Surathkal</h3>
					<h3  style="display:inline-block;margin:15px 0px -10px 0px;color:#8B785F">ನ್ಯಾಷನಲ್ ಇನ್ಸ್ಟಿಟ್ಯೂಟ್ ಆಫ್ ಟೆಕ್ನಾಲಜಿ ಕರ್ನಾಟಕ, ಸುರತ್ಕಲ್</h3>
				</span>
				<div class="col-lg-4 col-md-3 hidden-sm" style="color:white;line-height:15px;text-align:right;">
					<form class="navbar-form" role="search" style="padding:0px;">
						<div class="input-group add-on">
							<input class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text">
							<div class="input-group-btn">
								<button class="btn btn-default" style="padding:9px;background-color:#48282F" type="submit"><i class="glyphicon glyphicon-search" style="color:white;"></i></button>
							</div>
						</div>
					</form>
					<p style="color:#8B785F">Virtual Tour</p>
					<p style="color:#8B785F">Institute telphone Directory</p>
					<p style="color:#8B785F">Contact</p>
				</div>
			</div>
			<div class="hidden-lg" style="margin-bottom:10px;"></div>
		</div>
		<div class="container-fluid">
			<div class="navbar-header ">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="color:white;">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a class="navbar-brand" href="#" style="font-size: 20px;">
					<span class="visible-xs" style="display:inline">
						<img style="max-width:100px; margin-top: -12px;" src="img/logo10.png" height="45px">
					</span>
				</a>
 <a class="navbar-brand" href="#">NITK Admission</a>

			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					
					
					<li><a href="#section1">MCA Admision
</a></li>
          <li><a href="#section2">B.tech Admisions</a></li>
          <li><a href="#section3">M.Tech Admisions</a></li>
          <li><a href="#section4">Ph.d Admision</a></li>


         
                    <li><a href="#section5">MBA Admision</a></li>
          <li><a href="#section6">M.sc Admision</a></li>
				</ul>
			</div>
		</div>
	</nav>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-9">
	<div class="" style="background-color:none;">
<div id="section7" >
<h2>Welcome To Admission In Nitk</h2>
<div class="carousel slide" data-ride="carousel" id="quote-carousel">
        <!-- Bottom Carousel Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#quote-carousel" data-slide-to="1"></li>
          <li data-target="#quote-carousel" data-slide-to="2"></li>
        </ol>
        
        <!-- Carousel Slides / Quotes -->
        <div class="carousel-inner">
        
          <!-- Quote 1 -->
          <div class="item active">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="/home/raman/Desktop/s.png" style="width: 100px;height:100px;">
                  <!--<img class="img-circle" src="" style="width: 100px;height:100px;">-->
                </div>
                <div class="col-sm-9">
                  <p><h2>MCA</h2>When people think about computer science, they imagine people with pocket protectors and thick glasses who code all night. If someone wants to get a high-paying job, I would hope that there are easier ways to do it than working through a formal computer science curriculum. </p>
                  <small>Dr.. Head of Department</small>
                </div>
              </div>
            </blockquote>
          </div>
          <!-- Quote 2 -->
          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="b.jpg" style="width: 100px;height:100px;">
                </div>
                <div class="col-sm-9">
                 <p><h2>B.Tech</h2>When people think about computer science, they imagine people with pocket protectors and thick glasses who code all night. If someone wants to get a high-paying job, I would hope that there are easier ways to do it than working through a formal computer science curriculum. </p>
                  <small>Head Of Department....</small>
                </div>
              </div>
            </blockquote>
          </div>
          <!-- Quote 3 -->
          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="mtech.jpg" style="width: 100px;height:100px;">
                </div>
                <div class="col-sm-9">
                 <p><h2>M.Tech</h2>When people think about computer science, they imagine people with pocket protectors and thick glasses who code all night. If someone wants to get a high-paying job, I would hope that there are easier ways to do it than working through a formal computer science curriculum. </p>
                  <small>Dr...Head of Deapartment</small>
                </div>
              </div>
            </blockquote>
          </div>
        </div>
<a class="left carousel-control" href="#quote-carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#quote-carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        
       
      </div> </div>
          
			</div>
		</div>
		
		<div class="col-md-3 "  style="background-color:white;">
			
    <div class="col-md-12"></div>
             <div class="card-container manual-flip">
                <div class="card">
                    <div class="front">
                        <div class="cover">
                            <img src="https://www.clipartsgram.com/image/124089475-california-beaches-tumblr-wallpaper-3.jpg"/>
                        </div>
                        <div class="user">
                            <img class="img-thumbnail" src=" /home/raman/Desktop/nitk.png" >
                        </div>
                        <div class="content">
                            <div class="main">
                                <h3 class="name" text-align="center">Contact Us</h3>
                                <p class="profession">NITK</p>
                                <p class="text-center">National Institute of Technology Karnataka<br>Srinivasnagar PO, Surathkal, Mangalore 575025, India. 
                            </div>
                            <div class="footer">
                                <button class="btn btn-simple" onclick="rotateCard(this)">
                                    <i class="fa fa-mail-forward"></i> More Information Click Here
                                </button>
                            </div>
                        </div>
                    </div> <!-- end front panel -->
                    <div class="back">
                        <div class="header">
                            <h5 class="motto">" Motto: Work is worship "</h5>
                        </div>
                        <div class="content">
                            <div class="main">
                                <h4 class="text-center">Contact Number</h4><br>
                                <p class="text-center">Tel: +91-824-2474000 (24 lines)<br>
Fax: +91-824-2474033.<br>
Email: rnath [at] nitk.ac.in [Registrar]<br>

                                
                                    <div>

                            </div>
                        </div>
                        <div class="footer">
                            <button class="btn btn-simple" rel="tooltip" title="Flip Card" onclick="rotateCard(this)">
                                <i class="fa fa-reply"></i> Back
                            </button>
                           
                        </div>
                    </div> <!-- end back panel -->
                </div> <!-- end card -->
            </div> <!-- end card-container -->
        </div> <!-- end col sm 3 -->
</div>
    
		</div>
	</div>
</div>
</div>
</div>





<script>
$(document).ready(function() {
  //Set the carousel options
  $('#quote-carousel').carousel({
    pause: true,
    interval: 4000,
  });
});
$().ready(function(){
        $('[rel="tooltip"]').tooltip();

    });

    
</script>
<script>
function rotateCard(btn){
        var $card = $(btn).closest('.card-container');
        console.log($card);
        if($card.hasClass('hover')){
            $card.removeClass('hover');
        } else {
            $card.addClass('hover');
        }
    }
</script>

<div id="section1" class="container-fluid">
			<div class="row">
<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">
									<h3 class="name text-center">MCA ADMISSION</h3>
							</h3>
						</div>
						<div class="panel-body">
							Master of Computer Applications (MCA) is a three-year (six semesters) professional Master's Degree in computer science awarded in India. The course was designed to meet the growing demand for qualified professionals in the field of Information Technology. It is a postgraduate course that can be taken up after obtaining a Bachelor's Degree. The MCA programme is inclined more toward Application Development and tation Development and thus has more emphasis on latest programming language and tools to develop better and faster applications. The MCA program focuses on providing a sound theoretical background as well as good practical exposure to students in the relevant areas. It is intended to provide a modern, industry-oriented education in applied computer science. It aims at producing trained professionals who can successfully meet the demands of the information technology industry. Typically,an MCA is a full-time degree course with a duration of three years (six semesters). It covers various aspects of computational theory,programming, algorithm design and optimization, network and database management, mobile technologies, electronics, mathematics, probability,statistics, accounting, finance, etc. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-info text-center">
				DASA 2016
			</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-info text-center">&nbsp;&nbsp;
				JOSAA 2016
			</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-info text-center">&nbsp;&nbsp;
				FEE STRUCTURE   
						</div>
						<div class="panel-footer">
							
						</div>
					</div>
				</div>
			</div>
<div id="section2" class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">
							<h3 class="name text-center">B.TECH ADMISSION</h3>
							</h3>
						</div>
						<div class="panel-body">
							Panel content The admissions to various UG and PG programmes of premier Institutes of India under the DASA scheme will be coordinated by Visvesvaraya National Institute of Technology Nagpur INDIA for the year 2017-18. The admissions to various UG and PG programmes of premier Institutes of India under the DASA scheme will be coordinated by Visvesvaraya National Institute of Technology Nagpur INDIA for the year 2017-18. The admissioThe admissions to various UG and PG programmes of premier Institutes of India under the DASA scheme will be coordinated by Visvesvaraya National Institute of Technology Nagpur INDIA for the year 2017-18. The admissions to various UG and PG programmes of premier Institutes of ous UG and PG prour INDIA for the year 2017-18. The admissions to various UG and PG provns to various UG and PG programmes of premier Institutes of India under the DASA scheme will be coordinated by Visvesvaraya National Institute of Technology Nagpur INDIA for the year 2017-18. 

                                                <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
			</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-info text-center">&nbsp;&nbsp;
				JOSAA 2016
			</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-info text-center">&nbsp;&nbsp;
				FEE STRUCTURE   
						</div>
						<div class="panel-footer">
							
						</div>
					</div>
				</div>
			</div>
<div id="section3" class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">
															<h3 class="name text-center">M.TECH ADMISSION</h3>
							</h3>
						</div>
						<div class="panel-body">
							The admissions to various UG and PG programmes of premier Institutes of India under the DASA scheme will be coordinated by Visvesvaraya National Institute of Technology Nagpur INDIA for the year 2017-18. The admissions to various UG and PG programmes of premier Institutes of India under the DASA schemeThe admissions to various UG and PG programmes of premier Institutes of India under the DASA scheme will be coordinated by Visvesvaraya National Institute of Technology Nagpur INDIA for the year 2017-18. The admissions to various UG and PG programmes of premier Institutes of India under the DASA scheme will be coordinated by Visvesvaraya National Institute of Technology Nagpur INDIA for the year 2017-18. The admissions to various UG and PG proThe admissions to various UG and PG programmes of premier Institutes of India under the DASA scheme will be coordinated by Visvesvaraya National Institute of Technology Nagpur INDIA for the year 2017-18. The admissions to various UG and 

                                                <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				
			</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-info text-center">&nbsp;&nbsp;
				JOSAA 2016
			</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-info text-center">&nbsp;&nbsp;
				FEE STRUCTURE   
						</div>
						<div class="panel-footer">
						
						</div>
					</div>
				</div>
			</div>
<div id="section4" class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">
															<h3 class="name text-center">PH.ED  ADMISSION</h3>
							</h3>
						</div>
						<div class="panel-body">
							Panel content The admissions to various UG and PG programmes of premier Institutes of India under the DASA scheme will be coordinated by Visvesvaraya National Institute of Technology Nagpur INDIA for the year 2017-18. The admissions to various UG and PG programmes of premier Institutes of India under the DASA scheme will be coordinated by Visvesvaraya National Institute of Technology Nagpur INDIA for the year 2017-18. The admissions to various UG and PG programmes of premier Institutes of India under the DASA scheme will be coordinated by Visvesvaraya National Institute vThe admissions to various UG and PG programmes of premier Institutes of India under the DASA scheme will be coordinated by Visvesvaraya National Institute of Technology Nagpur INDIA for the year 2017-18. The admissions to various UG and PG programmes of premier Institutes of India under the DASA scheme will be coordinated by Visvesvaraya National Institute of Technology Nagpur INDIA for the year 2017-18. The admissions to various UG and PG proThe admissions to various UG and PG programmes of premier Institutes of India under the D 

                                                <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-info text-center">
				DASA 2016 <br>Direct Admission <br>
of Students Abroad 2017

			</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-info text-center">&nbsp;&nbsp;
				JOSAA 2016
			</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</div>
						<div class="panel-footer">
							
						</div>
					</div>
				</div>
			</div>
<div id="section5" class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">
															<h3 class="name text-center">MBA ADMISSION</h3>
							</h3>
						</div>
						<div class="panel-body">
							The admissions to various UG and PG programmes of premier Institutes of India under the DASA scheme will be coordinated by Visvesvaraya National Institute of Technology Nagpur INDIA for the year 2017-18. The admissions to various UG and PG programmes of premier Institutes of India under the DASA scheme will be coordinated by Visvesvaraya National Institute of Technology Nagpur INDIA for the year 2017-18. The admissions to various UG and PG programmes of premier Institutes of India under the DASA scheme will be coordinated by Visvesvaraya National Institute of Technology Nagpur INDIA for the year 2017-18. The admissions to various UG and PG programmes of premier Institutes of India under the DASA scheme will be coordinated by Visvesvaraya National Institute of Technology Nagpur INDIA for the year 2017-18. The admissions to various UG and PG programmes of premier Institutes of India under the DASA scheme will be coordinated by Visvesvaraya National Institute of Technology Nagpur INDIA for the y admissions to various UG and PG pro

                                               <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-info text-center">
				DASA 2016 <br>Direct Admission <br>
of Students Abroad 2017

			</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-info text-center">&nbsp;&nbsp;
				JOSAA 2016
			</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</div>
						<div class="panel-footer">
							
						</div>
					</div>
				</div>
			</div>
<div id="section6" class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">
								<h3 class="name text-center" text-align="center">M.SC ADMISSION </h3>
							</h3>
						</div>
						<div class="panel-body">
							Panel content The admissions to various UG and PG programmes of premier Institutes of India under the DASA scheme will be coordinated by Visvesvaraya National Institute of Technology Nagpur INDIA for the year 2017-18. The admissions to various UG and PG programmes of premier Institutes of India under the DASA scheme will be coordinated by Visvesvaraya National Institute of Technology Nagpur INDIA for the year 2017-18. The admissions to various UG and PG programmes of premier Institutes of India under the DASA scheme will be coordinated by Visvesvaraya National Institute of TechnoloThe admissions to various UG and PG programmes of premier Institutes of India under the DASA scheme will be coordinated by Visvesvaraya National Institute of Technology Nagpur INDIA for the year 2017-18. The admissions to various UG and PG programmes of premier Institutes of India under the DASA scheme will be coordinated by Visvesvaraya National Institute of Technology Nagpur INDIA for the year 2017-18. The admissions to various UG and PG proThe admissions to various UG and PG programmes of premier Institutes of India under the DASA scheme will be coordinated by Visvesvaraya National Institute of Technology Nagpur INDIA for the year 2017-18. The admission

                                                <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-info text-center">
				DASA 2017 information
<br>M.sc students
			</button> 

					</div>
						<div class="panel-footer">
							
						</div>
					</div>
				</div>
			</div>
		
	

<footer class="row-footer" style="margin-top:20px;">
		<div class='container'>
			<div class='row'>
				<div class='col-lg-3 col-md-3 col-sm-3 col-xs-6'>
					<ul>
						<h5 class="text-col" style="font-family: 'Montserrat'">INSTITUTE</h5>
						<li class="ul-li"><a class="text-gray74" href="/category/baby-kids-toys.htm "; title="Flipkart">General Information</a></li>
						<li class="ul-li"><a class="text-gray74" href="/category/womens-clothing.htm" title="Snapdeal" class="">Administrtion</a></li>
						<li class="ul-li"><a class="text-gray74" href="/category/electronics-computers.htm" title="Amazon" class="">History</a></li>
						<li class="ul-li"><a class="text-gray74" href="/category/travel-vacations.htm" title="Shopclues" class="">SC/ST Cell</a></li>
						<li class="ul-li"><a class="text-gray74" href="/category/flowers-gifts.htm" title="PayTM" class="">RTI</a></li>
						<li class="ul-li "><a class="text-gray74" href="/category/home-garden-tools.htm" title="MakeMyTrip" class="">Results</a></li>
						<br>
					</ul>
				</div>
				<div class='col-lg-3 col-md-3 col-sm-3 col-xs-6'>
					<ul>
						<h5 class="text-col" style="font-family: 'Montserrat'">INSTITUTE AND INDUSTRY LINKAGE</h5>
						<li class="ul-li"><a href=""; class="text-gray74" title="Abof" class="">Industry Linkage</a></li>
						<li class="ul-li"><a href=""; class="text-gray74" title="PrintVenue" class="">Institute Linkage</a></li>
						<li class="ul-li"><a href=""; class="text-gray74" title="NNNow" class="">Other Linkages</a></li>
						<li class="ul-li"><a href=""; class="text-gray74" title="faballey" class="">MOU Details</a></li><br><br><br>
					</ul>
				</div>
				<div class='col-lg-3 col-md-3 col-sm-3 col-xs-6'>
					<ul>
						<h5 class="text-col" style="font-family: 'Montserrat'">ABOUT</h5>
						<li class="ul-li"><a href=""; class="text-gray74" title="Abof" class="">Vision and Mission</a></li>
						<li class="ul-li"><a href=""; class="text-gray74" title="PrintVenue" class="">IPR Policy</a></li>
						<li class="ul-li"><a href=""; class="text-gray74" title="NNNow" class="">Gallery</a></li>
						<li class="ul-li"><a href=""; class="text-gray74" title="faballey" class="">A-Z Links</a></li>
						<li class="ul-li"><a href=""; class="text-gray74" title="faballey" class="">Publications</a></li>
						<li class="ul-li"><a href=""; class="text-gray74" title="faballey" class="">Ph.Ds Completed</a></li>
					</ul>
				</div>
				<div class='col-lg-3 col-md-3 col-sm-3 col-xs-6'>
					<ul>
						<h5 class="text-col" style="font-family: 'Montserrat'">OTHER LINKS</h5>
						<li class="ul-li"><a href=""; class="text-gray74" title="Abof" class="">Online Competeions
						</a></li>
						<li class="ul-li"><a href=""; class="text-gray74" title="PrintVenue" class="">Vigilance</a></li>
						<li class="ul-li"><a href=""; class="text-gray74" title="NNNow" class="">Committee against Sexual Harassments</a></li>
						<li class="ul-li"><a href=""; class="text-gray74" title="faballey" class="">Procurements</a></li>
						<li class="ul-li"><a href=""; class="text-gray74" title="faballey" class="">Online Fee Payment</a></li>
					</ul>
					<br>
				</div>
				<div class='col-xs-12'>
					<p align="center" style="color:white;">© Central Computer Centre, National Institute of Technology, Surathkal.</p>
				</div>
			</div>
		</div>
	</footer>

</body>

</html>

